# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ALU_IMMED_GEN/ALU_IMMED_GEN.srcs/sources_1/new/ALU.sv" \
"../../../../Branch_addr_gen/Branch_addr_gen.srcs/sources_1/new/BRANCH_ADDR_GEN.sv" \
"../../../../Branch_cond_gen/Branch_cond_gen.srcs/sources_1/new/BRANCH_COND_GEN.sv" \
"../../../../OTTERWRAPPER.srcs/sources_1/new/CSR.sv" \
"../../../../CU_FSM.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../CU_FSM.srcs/sources_1/new/CU_FSM.sv" \
"../../../../ALU_IMMED_GEN/ALU_IMMED_GEN.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/MUX.sv" \
"../../../../CU_FSM.srcs/sources_1/new/OTTERMCU.sv" \
"../../../../HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/PC.sv" \
"../../../../CU_FSM.srcs/sources_1/new/alu_muxA.sv" \
"../../../../CU_FSM.srcs/sources_1/new/alu_muxB.sv" \
"../../../../OTTERWRAPPER.srcs/sources_1/new/intrpt_and.sv" \
"../../../../otter_memory_v1_07.sv" \
"../../../../reg_file/reg_file.srcs/sources_1/new/reg_file.sv" \
"../../../../CU_FSM.srcs/sources_1/new/rf_mux.sv" \
"../../../../HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/top_pc.sv" \
"../../../../OTTERWRAPPER.srcs/sim_1/new/otterMCU_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
