# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../333_Otter.srcs/sources_1/new/ALU.sv" \
"../../../../333_Otter.srcs/sources_1/new/BRANCH_ADDR_GEN.sv" \
"../../../../333_Otter.srcs/sources_1/new/BRANCH_COND_GEN.sv" \
"../../../../333_Otter.srcs/sources_1/new/CU_DCDR_EXTENDED.sv" \
"../../../../333_Otter.srcs/sources_1/new/EX_MEM_reg.sv" \
"../../../../333_Otter.srcs/sources_1/new/ID_EX_reg.sv" \
"../../../../333_Otter.srcs/sources_1/new/IF_DEC_reg.sv" \
"../../../../333_Otter.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../333_Otter.srcs/sources_1/new/MEM_WB_reg.sv" \
"../../../../333_Otter.srcs/sources_1/new/MUX.sv" \
"../../../../333_Otter.srcs/sources_1/new/PC.sv" \
"../../../../333_Otter.srcs/sources_1/new/alu_muxA.sv" \
"../../../../333_Otter.srcs/sources_1/new/alu_muxB.sv" \
"../../../../333_Otter.srcs/sources_1/new/otter_mcu_pipeline_template_v2.sv" \
"../../../../333_Otter.srcs/sources_1/new/otter_memory_v1_07.sv" \
"../../../../333_Otter.srcs/sources_1/new/reg_file.sv" \
"../../../../333_Otter.srcs/sources_1/new/rf_mux.sv" \
"../../../../333_Otter.srcs/sources_1/new/top_pc.sv" \
"../../../../333_Otter.srcs/sim_1/new/pipeline_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
