
{ 
    crc :  14369788956149670246  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67714a2d2a0b45308bbe74f1c19670c8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot IMMED_GEN_TB_behav xil_defaultlib.IMMED_GEN_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/IMMED_GEN_TB_behav/xsimk.exe\"   \"xsim.dir/IMMED_GEN_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/IMMED_GEN_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 