
{ 
    crc :  18234409223536673552  , 
    ccp_crc :  0  , 
    cmdline : " -wto 966b95bca15a4763b4461a759c798488 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot BRANCH_ADDR_GEN_behav xil_defaultlib.BRANCH_ADDR_GEN xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BRANCH_ADDR_GEN_behav/xsimk.exe\"   \"xsim.dir/BRANCH_ADDR_GEN_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BRANCH_ADDR_GEN_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 