0.7
2020.1
May 27 2020
20:09:33
C:/Users/austi/CPE 233/ALU_IMMED_GEN/ALU_IMMED_GEN.srcs/sources_1/new/ALU.sv,1675832398,systemVerilog,,C:/Users/austi/CPE 233/Branch_addr_gen/Branch_addr_gen.srcs/sources_1/new/BRANCH_ADDR_GEN.sv,,ALU,,,,,,,,
C:/Users/austi/CPE 233/ALU_IMMED_GEN/ALU_IMMED_GEN.srcs/sources_1/new/IMMED_GEN.sv,1675832398,systemVerilog,,C:/Users/austi/CPE 233/HW2_PC_MUX/HW2_PC_MUX.srcs/sim_1/new/MUX.sv,,IMMED_GEN,,,,,,,,
C:/Users/austi/CPE 233/Branch_addr_gen/Branch_addr_gen.srcs/sources_1/new/BRANCH_ADDR_GEN.sv,1676074409,systemVerilog,,C:/Users/austi/CPE 233/Branch_cond_gen/Branch_cond_gen.srcs/sources_1/new/BRANCH_COND_GEN.sv,,BRANCH_ADDR_GEN,,,,,,,,
C:/Users/austi/CPE 233/Branch_cond_gen/Branch_cond_gen.srcs/sources_1/new/BRANCH_COND_GEN.sv,1677114124,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/CU_DCDR.sv,,BRANCH_COND_GEN,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sim_1/new/OTTER_MCU_TB.sv,1677128794,systemVerilog,,,,OTTER_MCU_TB,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/CU_DCDR.sv,1677270558,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/CU_FSM.sv,,CU_DCDR,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/CU_FSM.sv,1677271871,systemVerilog,,C:/Users/austi/CPE 233/ALU_IMMED_GEN/ALU_IMMED_GEN.srcs/sources_1/new/IMMED_GEN.sv,,CU_FSM,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/OTTER_MCU.sv,1677267947,systemVerilog,,C:/Users/austi/CPE 233/HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/PC.sv,,OTTER_MCU,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/alu_muxA.sv,1677114124,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/alu_muxB.sv,,alu_muxA,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/alu_muxB.sv,1677114124,systemVerilog,,C:/Users/austi/Downloads/otter_memory_v1_07.sv,,alu_muxB,,,,,,,,
C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/rf_mux.sv,1677129462,systemVerilog,,C:/Users/austi/CPE 233/HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/top_pc.sv,,rf_mux,,,,,,,,
C:/Users/austi/CPE 233/HW2_PC_MUX/HW2_PC_MUX.srcs/sim_1/new/MUX.sv,1677129462,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/OTTER_MCU.sv,,MUX,,,,,,,,
C:/Users/austi/CPE 233/HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/PC.sv,1677129462,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/alu_muxA.sv,,PC,,,,,,,,
C:/Users/austi/CPE 233/HW2_PC_MUX/HW2_PC_MUX.srcs/sources_1/new/top_pc.sv,1674587500,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sim_1/new/OTTER_MCU_TB.sv,,top_pc,,,,,,,,
C:/Users/austi/CPE 233/reg_file/reg_file.srcs/sources_1/new/reg_file.sv,1677271033,systemVerilog,,C:/Users/austi/CPE 233/CU_FSM.srcs/sources_1/new/rf_mux.sv,,reg_file,,,,,,,,
C:/Users/austi/Downloads/otter_memory_v1_07.sv,1676445918,systemVerilog,,C:/Users/austi/CPE 233/reg_file/reg_file.srcs/sources_1/new/reg_file.sv,,Memory,,,,,,,,
